# android_ci_testing

./: .travis.yml  README.md  circle.yml
app/: Google-Play-Android-Developer-dfeb4d366961.json  build.gradle  fabric.properties  phoenix_key  proguard-rules.pro
app/src/androidTest/java/helloworld/app/com/myapplication/: AddingTest.java  ExampleInstrumentedTest.java  TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/app/com/myapplication/: Adder.java  InputValidator.java  MainActivity.java  SumActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/helloworld/app/com/myapplication/: AdderTest.java  ExampleUnitTest.java  InputValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
